spring.datasource.url=jdbc:mysql://smaharjan.mysql.database.azure.com:3306/emsdemo?sslMode=REQUIRED
spring.datasource.username=smaharjan
spring.datasource.password=Najraham@17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
sprin.jpa.show-sql=true